[gd_scene load_steps=3 format=3 uid="uid://okm86aaivf3u"]

[ext_resource type="PackedScene" uid="uid://60yiridgl8yx" path="res://third party assets/Table.glb" id="1_l4avr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cnkr7"]
size = Vector3(2.2, 1, 1.2)

[node name="Tables" type="StaticBody3D"]

[node name="Table" parent="." instance=ExtResource("1_l4avr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cnkr7")
